PreciosoApp/Views/CustomerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="720"
             x:Class="PreciosoApp.Views.CustomerView"
			 xmlns:vm="using:PreciosoApp.ViewModels"
	         x:DataType="vm:CustomerViewModel">
	<Grid RowDefinitions="Auto,*">
		<Border Grid.Row="0" Background="#f3f3f3f3" Margin="20 20 20 20" CornerRadius="10">
			<Border.Effect>
				<DropShadowEffect Opacity="0.1"/>
			</Border.Effect>
			<StackPanel >
				<StackPanel Orientation="Horizontal">
					<Grid HorizontalAlignment="Center" Margin="20 20 0 0">
						<TextBlock Text="Search Name: " Padding="0 10 0 10"/>
					</Grid>
					<TextBox Text="{Binding SearchText, Mode=TwoWay}"
							 Margin="10 20 0 0" HorizontalAlignment="Left" Padding="10" Width="300"/>

					<!--<Grid HorizontalAlignment="Center" Margin="20 20 0 0">
						<TextBlock Text="Start Date" Padding="0 10 0 10"/>
					</Grid>
					<CalendarDatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}"></CalendarDatePicker>
					<Grid HorizontalAlignment="Center" Margin="20 20 0 0">
						<TextBlock Text="End Date: " Padding="0 10 0 10"/>
					</Grid>
					<CalendarDatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}"></CalendarDatePicker>
					<Button Content="Filter" Command="{Binding FilterCommand}" />-->

				</StackPanel>

				<DataGrid Margin="20" ItemsSource="{Binding Client}" SelectedItem="{Binding SelectedClient, Mode=TwoWay}" IsReadOnly="True" CanUserResizeColumns="True"
			  GridLinesVisibility="All" Height="225">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
						<DataGridTextColumn Header="DOB" Width="*" Binding="{Binding DOB_date}"/>
						<DataGridTextColumn Header="Age" Width="*" Binding="{Binding Age}"/>
						<DataGridTextColumn Header="Contact Number" Width="*" Binding="{Binding ContactInfo}"/>
						<DataGridTextColumn Header="Gender" Width="Auto" Binding="{Binding Gender}"/>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</Border>

		<Border Grid.Row="1" Background="#efefef" Margin="20 0 20 20" CornerRadius="10">
			<Border.Effect>
				<DropShadowEffect Opacity="0.1"/>
			</Border.Effect>
			<StackPanel>
				<TabControl>
					<TabItem Header="Add Customer" FontSize="20">
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<StackPanel>
									<TextBlock Text="Name" Margin="20 0 20 0"/>
									<StackPanel Orientation="Horizontal" Margin="20 5 20 20">
										<TextBox Watermark="Last Name" Text="{Binding LastName, Mode=TwoWay}" Padding="10" Width="200" Margin="0 0 10 0" />
										<TextBox Watermark="First Name" Text="{Binding FirstName, Mode=TwoWay}" Padding="10" Width="200"  Margin="0 0 10 0"/>
									</StackPanel>
								</StackPanel>

								<StackPanel>
									<TextBlock Text="Contact" Margin="10 0 0 0"/>
									<StackPanel Orientation="Horizontal" Margin="10 5 0 0">
										<TextBox Text="{Binding ContactInfo, Mode=TwoWay}" Padding="10" Width="200" Margin="0 0 10 0"/>
									</StackPanel>
								</StackPanel>

							</StackPanel>
							<StackPanel Margin="20 0 0 0">
								<TextBlock Text="Date of Birth"/>
								<DatePicker Height="30" SelectedDate="{Binding DOB, Mode=TwoWay}"></DatePicker>
								<TextBlock Text="Gender" Margin="0 20 0 0"/>
								<ComboBox PlaceholderText="Gender" ItemsSource="{Binding Genders}"
										  SelectedItem="{Binding SelectedGender, Mode=TwoWay}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding GenderType}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
								<Button Command="{Binding AddClientCommand}" Margin="0 20 0 0">Add new Customer</Button>

							</StackPanel>
						</StackPanel>
					</TabItem>
					<TabItem Header="Update Customer Info" FontSize="20">
						<StackPanel>
							<StackPanel Orientation="Horizontal" Height="30"  Margin="20 0 0 40">
								<StackPanel Margin="0 0 10 0">
									<Label Content="Name:" HorizontalAlignment="Left"/>
									<TextBox Width="150" Text="{Binding SelectedClient.Name}"/>
								</StackPanel>

								<StackPanel  Margin="0 0 10 0">
									<Label Content="DOB:" Width="50" Margin="0 0 -5 0" HorizontalAlignment="Left"/>
									<CalendarDatePicker Width="150"  SelectedDate="{Binding SelectedClient.DOB, Mode=TwoWay}"/>
								</StackPanel>

								<StackPanel  Margin="0 0 10 0">
									<Label Content="Contact Number: " Margin="0 0 5 0" VerticalContentAlignment="Center"/>
									<TextBox Width="150" Text="{Binding SelectedClient.ContactInfo}"/>
								</StackPanel>

								<StackPanel  Margin="0 0 10 0">
									<Label Content="Gender: " Margin="0 0 5 0" VerticalContentAlignment="Center"/>
									<ComboBox PlaceholderText="{Binding SelectedClient.Gender}" ItemsSource="{Binding Genders}" Width="150"
										  SelectedValue="{Binding SelectedGender, Mode=TwoWay}">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding GenderType}" />
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</StackPanel>
								<StackPanel Margin="25">
									<Button Command="{Binding updateCustomer}">Update</Button>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</TabItem>
					<TabItem Header="Products sold History" FontSize="20">
						<DataGrid Grid.Row="0" ItemsSource="{Binding ProdTransactions}" AutoGenerateColumns="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Date" Binding="{Binding DateTime}"/>
								<DataGridTextColumn Header="Therapist" Binding="{Binding Therapist}"/>
								<DataGridTextColumn Header="MOP" Binding="{Binding MOP}"/>
								<DataGridTemplateColumn Header="Availed"  Width="auto">
									<DataTemplate>
										<TextBox Text="{Binding Availed}" BorderThickness="0" LineHeight="20"/>
									</DataTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Price"  Width="auto">
									<DataTemplate>
										<TextBox Text="{Binding Price}" BorderThickness="0" LineHeight="20"/>
									</DataTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</TabItem>
					<TabItem Header="Services/Promo History" FontSize="20">
						<StackPanel>
							<DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding ServicePromoUsed}"
									  SelectedItem="{Binding SelectedPromoService}" Height="210" Margin="0 0 0 10" 
									  BorderBrush="LightGray" BorderThickness="2" GridLinesVisibility="All">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Date" Width="Auto" Binding="{Binding DateTime}"/>
									<DataGridTextColumn Header="Therapist" Width="*" Binding="{Binding Therapist}"/>
									<DataGridTextColumn Header="MOP" Width="*" Binding="{Binding MOP}"/>
									<DataGridTextColumn Header="Availed" Width="*" Binding="{Binding Availed}"/>
									<DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type}"/>
									<DataGridTextColumn Header="Payment" Width="*" Binding="{Binding Payment}"/>
									<DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>
								</DataGrid.Columns>
							</DataGrid>
							<Grid ColumnDefinitions="auto,auto">
								<Button Grid.Column="0" Command="{Binding UpdateServStatus}" Content="Update status" Margin="0 10 0 0"/>
								<StackPanel Grid.Column="1" Orientation="Horizontal">
									<TextBlock Text="Notes: " VerticalAlignment="Center" Margin="30 10 0 0"/>
									<TextBox Text="{Binding Note}" Margin="15 10 0 0" TextWrapping="Wrap" Width="500"/>
									<!--<Button Content="Update Notes" Margin="15 10 0 0"/>-->
								</StackPanel>
								
							</Grid>
						</StackPanel>
					</TabItem>
				</TabControl>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
