PreciosoApp/Views/HistoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="720"
             x:Class="PreciosoApp.Views.HistoryView"
			 xmlns:vm="using:PreciosoApp.ViewModels"
			 x:DataType="vm:HistoryViewModel"
			 Background="Transparent">
	<Border Background="#fff">
		<StackPanel>
			<TextBlock Margin="15 15 0 10">History</TextBlock>
			<TabControl Background="#efefef">
				<TabItem Header="Product Sold"  FontSize="16">
					<Grid RowDefinitions="*,*,*">
						<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10 0 10">
							<TextBlock Text="Start Date" VerticalAlignment="Center" Margin="5"/>
							<CalendarDatePicker SelectedDate="{Binding StartDate}" Margin="5"/>
							<TextBlock Text="End Date " VerticalAlignment="Center" Margin="15 0 0 0"/>
							<CalendarDatePicker SelectedDate="{Binding EndDate}" Margin="5"/>
							<Button Content="Filter" Command="{Binding FilterRowsByDate}" Margin="5"/>
						</StackPanel>
						<DataGrid Grid.Row="1" ItemsSource="{Binding PTransactions}" IsReadOnly="True" Height="350"
								  SelectedItem="{Binding SelectedRow, Mode=TwoWay}" GridLinesVisibility="Horizontal">
							<DataGrid.Columns>
								<DataGridTextColumn Header="ID" Width="auto" Binding="{Binding Id}"/>
								<DataGridTextColumn Header="Date" Width="auto" Binding="{Binding Date_Time}"/>
								<DataGridTextColumn Header="Client" Width="*" Binding="{Binding ClientName}"/>
								<DataGridTextColumn Header="Therapist" Width="*" Binding="{Binding TherapistName}"/>
								<DataGridTextColumn Header="MOP" Width="*" Binding="{Binding MOP}"/>
								<DataGridTextColumn Header="Total" Width="*"  Binding="{Binding Total} StringFormat={}{0:C2}}"/>
								<DataGridTextColumn Header="Comm"  Width="*" Binding="{Binding Comm} StringFormat={}{0:C2}}"/>
							</DataGrid.Columns>
						</DataGrid>
					
						<DataGrid Grid.Row="2" ItemsSource="{Binding PSold}" Height="300" BorderBrush="Aqua" GridLinesVisibility="Horizontal">
							<DataGrid.Columns>
								<DataGridTextColumn Width="*" Header="Product Name" Binding="{Binding ProdName}" />
								<DataGridTextColumn Width="*" Header="Product Cost" Binding="{Binding ProductCost}" />
								<DataGridTextColumn Width="*" Header="Quantity" Binding="{Binding Quantity}" />
								<DataGridTextColumn Width="*" Header="Commission" Binding="{Binding Commission}" />
							</DataGrid.Columns>
						</DataGrid>
				
						
					</Grid>
				</TabItem>
				<TabItem Header="Services" FontSize="16">
					<Grid RowDefinitions="*,*,*">
						<StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="0 10 0 10">
							<TextBlock Text="Start Date" VerticalAlignment="Center" Margin="5"/>
							<CalendarDatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}" Margin="5"/>
							<TextBlock Text="End Date " VerticalAlignment="Center" Margin="15 0 0 0"/>
							<CalendarDatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}" Margin="5"/>
							<Button Content="Filter" Command="{Binding FilterCommand}" Margin="5"/>
						</StackPanel>
						<DataGrid Grid.Row="1" ItemsSource="{Binding ServicesPromosTransactions}" Height="400" AutoGenerateColumns="False" 
								  SelectedItem="{Binding SelectedRowSP, Mode=TwoWay}">
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding ID}" Width="auto" Header="ID"/>
								<DataGridTextColumn Binding="{Binding Date}" Width="auto" Header="Date"/>
								<DataGridTextColumn Binding="{Binding ClientName}" Header="Client" Width="auto"/>
								<DataGridTextColumn Binding="{Binding TherapistName}" Header="Therapist" Width="auto"/>
								<DataGridTextColumn Binding="{Binding MOP}" Header="MOP" Width="*"/>
								<DataGridTextColumn Binding="{Binding Notes}" Header="Notes" Width="auto"/>
								<DataGridTextColumn Binding="{Binding Total}" Header="Total" Width="*"/>
								<DataGridTextColumn Binding="{Binding Comm}" Header="Comm" Width="*"/>
							</DataGrid.Columns>
						
						</DataGrid>
						<DataGrid Grid.Row="2" ItemsSource="{Binding ServicesPromosUsed}" Height="300" AutoGenerateColumns="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="auto"/>
								<DataGridTextColumn Header="Availed" Binding="{Binding Service_Promo}" Width="*"/>
								<DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
								<DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
								<DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
								<DataGridTextColumn Header="Comm" Binding="{Binding Comm}" Width="*"/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					
				</TabItem>
				<TabItem Header="All Transactions" FontSize="16">
					<StackPanel>
						<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10 0 10">
							<TextBlock Text="Start Date" VerticalAlignment="Center" Margin="5"/>
							<CalendarDatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}" Margin="5"/>
							<TextBlock Text="End Date " VerticalAlignment="Center" Margin="15 0 0 0"/>
							<CalendarDatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}" Margin="5"/>
							<Button Content="Filter" Command="{Binding FilterCommand}" Margin="5"/>
						</StackPanel>
						<DataGrid ItemsSource="{Binding AllTransactions}" Height="500" AutoGenerateColumns="False"
						SelectedItem="{Binding SelectedRowT, Mode=TwoWay}">
							<DataGrid.Columns>
								<DataGridTextColumn Header="ID" Binding="{Binding TransactionID}"/>
								<DataGridTextColumn Header="DateTime"  Binding="{Binding DateTime}"/>
								<DataGridTextColumn Header="Client"  Binding="{Binding Client}"/>
								<DataGridTextColumn Header="Therapist" Binding="{Binding Therapist}"/>
								<DataGridTextColumn Header="MOP"  Binding="{Binding MOP}"/>
								<DataGridTemplateColumn Header="Availed">
									<DataTemplate>
										<TextBox Text="{Binding Availed}" BorderThickness="0" LineHeight="20"/>
									</DataTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Type">
									<DataTemplate>
										<TextBox Text="{Binding Type}" BorderThickness="0" LineHeight="20"/>
									</DataTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Sales" >
									<DataTemplate>
										<TextBox Text="{Binding Price}" BorderThickness="0" LineHeight="20"/>
									</DataTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Commission">
									<DataTemplate>
										<TextBox Text="{Binding Commission}" BorderThickness="0" LineHeight="20"/>
									</DataTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</StackPanel>
					
				</TabItem>
			</TabControl>

			
		</StackPanel>
	</Border>
</UserControl>
