PreciosoApp/Views/HistoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PreciosoApp.Views.HistoryView"
			 xmlns:vm="using:PreciosoApp.ViewModels"
			 x:DataType="vm:HistoryViewModel"
			 Background="Transparent">
	<Border Background="#fff">
		<StackPanel>
			<TextBlock Margin="15 15 0 10">History</TextBlock>
			<TabControl Background="#efefef">
				<TabItem Header="Product Sold"  FontSize="16">
					<Grid RowDefinitions="*,*,*">
						<StackPanel Grid.Row="0" Orientation="Horizontal">
							<Grid HorizontalAlignment="Center" Margin="20 20 0 0">
								<TextBlock Text="Start Date" Padding="0 10 0 10"/>
							</Grid>
							<CalendarDatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}"></CalendarDatePicker>
							<Grid HorizontalAlignment="Center" Margin="20 20 0 0">
								<TextBlock Text="End Date: " Padding="0 10 0 10"/>
							</Grid>
							<CalendarDatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}"></CalendarDatePicker>
						<Button Content="Filter" Command="{Binding FilterCommand}" />

						</StackPanel>
						<DataGrid Grid.Row="1" ItemsSource="{Binding PTransactions}" IsReadOnly="True" Height="300"
								  SelectedItem="{Binding SelectedRow, Mode=TwoWay}" GridLinesVisibility="Horizontal">
							<DataGrid.Columns>
								<DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Id}"/>
								<DataGridTextColumn Header="Date" Width="Auto" Binding="{Binding Date_Time}"/>
								<DataGridTextColumn Header="Client" Width="Auto" Binding="{Binding ClientName}"/>
								<DataGridTextColumn Header="Therapist" Width="Auto" Binding="{Binding TherapistName}"/>
								<DataGridTextColumn Header="MOP"  Binding="{Binding MOP}"/>
								<DataGridTextColumn Header="Total"  Binding="{Binding Total} StringFormat={}{0:C2}}"/>
								<DataGridTextColumn Header="Comm"  Binding="{Binding Comm} StringFormat={}{0:C2}}"/>
							</DataGrid.Columns>
						</DataGrid>
					
						<DataGrid Grid.Row="2" ItemsSource="{Binding PSold}" Height="300" BorderBrush="Aqua" GridLinesVisibility="Horizontal">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Product Name" Binding="{Binding ProdName}" />
								<DataGridTextColumn Header="Product Cost" Binding="{Binding ProductCost}" />
								<DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
								<DataGridTextColumn Header="Commission" Binding="{Binding Commission}" />
							</DataGrid.Columns>
						</DataGrid>
				
						
					</Grid>
				</TabItem>
				<TabItem Header="Services" FontSize="16">
					<Grid RowDefinitions="*,*">
						<DataGrid Grid.Row="0" ItemsSource="{Binding ServicesPromosTransactions}" Height="300" AutoGenerateColumns="True" 
								  SelectedItem="{Binding SelectedRowSP, Mode=TwoWay}">
						
						</DataGrid>
						<DataGrid Grid.Row="1" ItemsSource="{Binding ServicesPromosUsed}" Height="300" AutoGenerateColumns="True">
							
						</DataGrid>
					</Grid>
					
				</TabItem>
				<TabItem Header="All Transactions" FontSize="16">
					<Grid RowDefinitions="*,*">
						<DataGrid Grid.Row="0" ItemsSource="{Binding AllTransactions}" Height="300" AutoGenerateColumns="True"
								  SelectedItem="{Binding SelectedRowT, Mode=TwoWay}">

						</DataGrid>
						<Grid Grid.Row="1" ColumnDefinitions="*, *">
							<StackPanel Grid.Column="0" Margin="10" >
								<TextBlock>Products Sold</TextBlock>
								<DataGrid ItemsSource="{Binding PSold}" Height="300" AutoGenerateColumns="True">

								</DataGrid>
							</StackPanel>
							
							<StackPanel Grid.Column="1" Margin="10" >
								<TextBlock>Services availed</TextBlock>
								<DataGrid ItemsSource="{Binding ServicesUsed}" Height="300" AutoGenerateColumns="True">

								</DataGrid>
							</StackPanel>

							
						</Grid>

					</Grid>
				</TabItem>
			</TabControl>

			
		</StackPanel>
	</Border>
</UserControl>
