PreciosoApp/Views/InventoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="720"
             x:Class="PreciosoApp.Views.InventoryView"
             xmlns:vm="using:PreciosoApp.ViewModels"
             x:DataType="vm:InventoryViewModel">

	<Grid RowDefinitions="Auto,*">
		<Border Grid.Row="0" Background="#f3f3f3f3" Margin="20 20 20 20" CornerRadius="10">
			<Border.Effect>
				<DropShadowEffect Opacity="0.1"/>
			</Border.Effect>
			<TabControl>
				<TabItem Header="Products">
					<StackPanel >
						<StackPanel Orientation="Horizontal">
							<Grid HorizontalAlignment="Center" Margin="20 20 0 0">
								<TextBlock Text="Search Product: " Padding="0 10 0 10"/>
							</Grid>
							<TextBox Text="{Binding SearchProd, Mode=TwoWay}"
									 Margin="10 20 0 0" HorizontalAlignment="Left" Padding="10" Width="300"/>
						</StackPanel>

						<DataGrid Margin="20"  ItemsSource="{Binding Inventory}"
								  AutoGenerateColumns="True" IsReadOnly="True" CanUserResizeColumns="True"
								  GridLinesVisibility="All" Height="150" SelectedItem="{Binding SelectedProductData, Mode=TwoWay}"
			  />
					</StackPanel>
				</TabItem>
				<TabItem Header="Supplier">
					<StackPanel >
						<StackPanel Orientation="Horizontal">
							<Grid HorizontalAlignment="Center" Margin="20 20 0 0">
								<TextBlock Text="Search Supplier: " Padding="0 10 0 10"/>
							</Grid>
							<TextBox Text="{Binding SearchSupp, Mode=TwoWay}"
									 Margin="10 20 0 0" HorizontalAlignment="Left" Padding="10" Width="300"/>
						</StackPanel>

						<DataGrid Margin="20"  ItemsSource="{Binding SupplierData}"
								  AutoGenerateColumns="True" IsReadOnly="True" CanUserResizeColumns="True"
								  GridLinesVisibility="All" Height="150" SelectedItem="{Binding SelectedSupplierData, Mode=TwoWay}"/>
					</StackPanel>
				</TabItem>
			</TabControl>
			
		</Border>

		<Border Grid.Row="1" Background="#efefef" Margin="20 0 20 20" CornerRadius="10">
			<Border.Effect>
				<DropShadowEffect Opacity="0.1"/>
			</Border.Effect>
			<TabControl>
				<TabItem Header="Products">
					<TabControl>
						<TabItem Header="Add Stock">
							<StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel>
										<TextBlock Text="Date" Margin="20 0 20 5"/>
										<DatePicker Margin="20 0 0 0" SelectedDate="{Binding InputDate}"></DatePicker>
									</StackPanel>
									<StackPanel>
										<TextBlock Text="Supplier" Margin="20 0 20 5"/>
										<ComboBox PlaceholderText="Supplier" ItemsSource="{Binding Suppliers}"
												  Margin="20 0 0 0" SelectedValue="{Binding SelectedSupplier, Mode=TwoWay}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Name}" />
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</StackPanel>
									<StackPanel>
										<TextBlock Text="Product" Margin="20 0 20 5"/>
										<ComboBox PlaceholderText="Products" Width="150" Margin="20 0 0 0"
												  ItemsSource="{Binding Inventory}" SelectedValue="{Binding SelectedProduct, Mode=TwoWay}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding prodName}" />
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
										<TextBlock Text="Product" Margin="20 0 20 5"/>
										<ComboBox PlaceholderText="Therapist: " Width="150" Margin="20 0 0 0"
												  ItemsSource="{Binding Therapist}" SelectedValue="{Binding SelectedTherapist, Mode=TwoWay}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Name}" />
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</StackPanel>
									<StackPanel>
										<TextBlock Text="Qty" Margin="20 0 20 5"/>
										<TextBox Margin="20 0 0 0" Text="{Binding Quantity}" ></TextBox>
									</StackPanel>
									<StackPanel>
										<TextBlock Text="Cost" Margin="20 0 20 5"/>
										<TextBox Margin="20 0 0 0" Text="{Binding Price}"></TextBox>
									</StackPanel>
								</StackPanel>
								<Button Command="{Binding AddStock}">Add Stock</Button>
							</StackPanel>
						</TabItem>
						<TabItem Header="Add New Product">
							<StackPanel>
								<StackPanel Orientation="Horizontal" Margin="20 0 20 5">
									<StackPanel>
										<TextBlock Text="Product Name"/>
										<TextBox Text="{Binding newProductName}" Width="150"></TextBox>
									</StackPanel>
									<StackPanel Margin="20 0 0 0">
										<TextBlock Text="Price"/>
										<TextBox Text="{Binding newProductPrice}" Width="100"></TextBox>
									</StackPanel>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel Margin="20 0 0 0">
										<TextBlock Text="Product Type"/>
										<ComboBox ItemsSource="{Binding ProdTypes}"
												  SelectedValue="{Binding SelectedProductType, Mode=TwoWay}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding productType}"/>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</StackPanel>
								</StackPanel>
								<Button Command="{Binding AddNewProductCommand}" Margin="20 20 20 5">Add Product</Button>
							</StackPanel>
						</TabItem>
						<TabItem Header="Update Product">
							<StackPanel>
								<StackPanel Orientation="Horizontal" Margin="20 0 20 5">
									<StackPanel>
										<TextBlock Text="Product Name"/>
										<TextBox Text="{Binding SelectedProductData.prodName}" Width="150"></TextBox>
									</StackPanel>
									<StackPanel Margin="20 0 0 0">
										<TextBlock Text="Price"/>
										<TextBox Text="{Binding SelectedProductData.prodCost}" Width="100"></TextBox>
									</StackPanel>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel Margin="20 0 0 0">
										<TextBlock Text="Product Type"/>
										<ComboBox PlaceholderText="{Binding SelectedProductData.prodType}"
												  ItemsSource="{Binding ProdTypes}"
												  SelectedValue="{Binding SelectedProductType, Mode=TwoWay}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding productType}"/>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</StackPanel>
								</StackPanel>
								<Button Command="{Binding UpdateProductCommand}" Margin="20 20 20 5">Update Product</Button>
							</StackPanel>
						</TabItem>
					</TabControl>
				</TabItem>
				<TabItem Header="Supplier">
					<TabControl>
						<TabItem Header="Add Supplier">
							<StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel Margin="20 10 20 5">
										<TextBlock Text="Supplier Name"  />
										<TextBox Text="{Binding newSupplierName}"
												 Margin="0 10 0 0"
												 Watermark="Enter Supplier Name"
												 Width="180"></TextBox>
									</StackPanel>
									<StackPanel Margin="20 10 20 5">
										<TextBlock Text="Supplier Contact"  />
										<TextBox Text="{Binding newSupplierNo}" 
												 Margin="0 10 0 0"
												 Watermark="Enter Contact Number"
												 Width="180"></TextBox>
									</StackPanel>
								</StackPanel>
								<Button Command="{Binding AddNewSupplierCommand}" Margin="20 10 20 5">Add Supplier</Button>
							</StackPanel>
						</TabItem>
						<TabItem Header="Update Supplier">
							<StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel Margin="20 10 20 5">
										<TextBlock Text="Supplier Name"  />
										<TextBox Text="{Binding SelectedSupplierData.Name}"
												 Margin="0 10 0 0"
												 Watermark="Enter Supplier Name"
												 Width="180"></TextBox>
									</StackPanel>
									<StackPanel Margin="20 10 20 5">
										<TextBlock Text="Supplier Contact"  />
										<TextBox Text="{Binding SelectedSupplierData.Contact}"
												 Margin="0 10 0 0"
												 Watermark="Enter Contact Number"
												 Width="180"></TextBox>
									</StackPanel>
								</StackPanel>
								<Button Command="{Binding UpdateSupplierCommand}" Margin="20 10 20 5">Update Supplier</Button>
							</StackPanel>
						</TabItem>
					</TabControl>
				</TabItem>
			</TabControl>
		</Border>
	</Grid>
</UserControl>
