PreciosoApp/Views/InventoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="720"
             x:Class="PreciosoApp.Views.InventoryView"
			 xmlns:vm="using:PreciosoApp.ViewModels"
			 x:DataType="vm:InventoryViewModel">

	
	<Grid RowDefinitions="Auto,*">
		<Border Grid.Row="0" Background="#f3f3f3f3" Margin="20 20 20 20" CornerRadius="10">
			<Border.Effect>
				<DropShadowEffect Opacity="0.1"/>
			</Border.Effect>
			<StackPanel >
				<StackPanel Orientation="Horizontal">
					<Grid HorizontalAlignment="Center" Margin="20 20 0 0">
						<TextBlock Text="Search Product: " Padding="0 10 0 10"/>
					</Grid>
					<TextBox Text="{Binding SearchProd, Mode=TwoWay}"
							 Margin="10 20 0 0" HorizontalAlignment="Left" Padding="10" Width="300"/>
				</StackPanel>

				<DataGrid Margin="20"  ItemsSource="{Binding Inventory}"
			  AutoGenerateColumns="True" IsReadOnly="True" CanUserResizeColumns="True"
			  GridLinesVisibility="All" Height="150"
			  />
			</StackPanel>
		</Border>

		<Border Grid.Row="1" Background="#efefef" Margin="20 0 20 20" CornerRadius="10">
			<Border.Effect>
				<DropShadowEffect Opacity="0.1"/>
			</Border.Effect>
			<StackPanel>
				<TextBlock Text="Add Stock" Margin="20 20 20 10"/>
				<StackPanel Orientation="Horizontal">
					<StackPanel>
						<TextBlock Text="Date" Margin="20 0 20 5"/>
						<DatePicker Margin="20 0 0 0" SelectedDate="{Binding InputDate}"></DatePicker>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="Supplier" Margin="20 0 20 5"/>
						<ComboBox PlaceholderText="Supplier" ItemsSource="{Binding Suppliers}"
								  Margin="20 0 0 0" SelectedValue="{Binding SelectedSupplier, Mode=TwoWay}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="Product" Margin="20 0 20 5"/>
						<ComboBox PlaceholderText="Products" Width="150" Margin="20 0 0 0" 
								  ItemsSource="{Binding Inventory}" SelectedValue="{Binding SelectedProduct, Mode=TwoWay}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding prodName}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<TextBlock Text="Product" Margin="20 0 20 5"/>
						<ComboBox PlaceholderText="Therapist: " Width="150" Margin="20 0 0 0"
								  ItemsSource="{Binding Therapist}" SelectedValue="{Binding SelectedTherapist, Mode=TwoWay}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="Qty" Margin="20 0 20 5"/>
						<TextBox Margin="20 0 0 0" Text="{Binding Quantity}" ></TextBox>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="Cost" Margin="20 0 20 5"/>
						<TextBox Margin="20 0 0 0" Text="{Binding Price}"></TextBox>
					</StackPanel>
				</StackPanel>
				<Button Command="{Binding AddStock}">Add Stock</Button>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
