PreciosoApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PreciosoApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="720"
		Height="720" Width="1080"
        x:Class="PreciosoApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PreciosoApp"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		 WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Border Background="White" CornerRadius="10 10 10 10" >
		<Grid ColumnDefinitions="Auto, *">
			<Border Grid.Column="0" Width="230" Background="#f3f3f3" CornerRadius="10 30 30 10">
				<Border.Effect>
					<DropShadowEffect Opacity="0.1"/>
				</Border.Effect>
				<Grid RowDefinitions="Auto, *, Auto">
					<StackPanel Grid.Row="0" Height="500" Margin=" 0 20 0 0" Background="Transparent">
						<Label Content="{Binding Greeting}" Padding="10" HorizontalAlignment="Center" Margin="0,10,0,10" FontWeight="Black"></Label>
						<ListBox Margin="10 0 10 0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
							<ListBox.ItemTemplate>
								<DataTemplate DataType="{x:Type vm:ListItemTemplate}">
									<StackPanel Spacing="15" Orientation="Horizontal">
										<PathIcon Data="{Binding ListItemIcon}"></PathIcon>
										<TextBlock Text="{Binding Label}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
				</Grid>
			</Border>
			<TransitioningContentControl Grid.Column="1" Content="{Binding CurrentPage}" Margin="10">
				
			</TransitioningContentControl>
			
		</Grid>
	</Border>

</Window>


<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->