PreciosoApp/Views/SalesReportView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PreciosoApp.Views.SalesReportView"
			 xmlns:vm="using:PreciosoApp.ViewModels"
			 x:DataType="vm:SalesReportViewModel">
	<Grid>

		<TabControl>
			<TabItem Header="Daily Income Report">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<StackPanel Orientation="Vertical">
							<TextBlock Margin="5" VerticalAlignment="Center">Select Start Date</TextBlock>
							<CalendarDatePicker  Margin="5" VerticalAlignment="Center" SelectedDate="{Binding StartDate}"></CalendarDatePicker>
						</StackPanel>
						<StackPanel Orientation="Vertical">
							<TextBlock Margin="5" VerticalAlignment="Center">Select End Date</TextBlock>
							<CalendarDatePicker Margin="5" VerticalAlignment="Center" SelectedDate="{Binding EndDate}"></CalendarDatePicker>
						</StackPanel>
							<Button Margin="5" VerticalAlignment="Bottom" Content="Filter" Command="{Binding FilterCommand}">
						</Button>

						<StackPanel>
							<TextBlock Text="Sales By Products: " VerticalAlignment="Center" Margin="5"/>
							<TextBlock Text="{Binding TotalProdSales}" VerticalAlignment="Center" Margin="5 0"/>
						</StackPanel>

						<StackPanel>
							<TextBlock Text="Sales By Service and Promo: " VerticalAlignment="Center" Margin="5"/>
							<TextBlock Text="{Binding TotalServPromoSales}" VerticalAlignment="Center" Margin="5 0"/>
							
						</StackPanel>
						
						<StackPanel>
							<TextBlock Text="Total Sales: " VerticalAlignment="Center" Margin="5"/>
							<TextBlock Text="{Binding TotalSales}" VerticalAlignment="Center" Margin="5 0"/>
						</StackPanel>
					</StackPanel>
					<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DailyGross}" 
							  BorderBrush="Beige" BorderThickness="1" GridLinesVisibility="All"
							  Height="300">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Date" Binding="{Binding DateOnly}"/>
							<DataGridTextColumn Header="Product Sales" Binding="{Binding ProdSales}"/>
							<DataGridTextColumn Header="Service/Promo Sales" Binding="{Binding ServPromoSales}"/>
							<DataGridTextColumn Header="Total Sales" Binding="{Binding TotalSales}"/>
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
				
			</TabItem>
			<TabItem Header="Daily Sales">
				<StackPanel>
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="5" VerticalAlignment="Center">Select Date</TextBlock>
							<CalendarDatePicker SelectedDate="{Binding SelectedDate}" Margin="5"></CalendarDatePicker>
							<Button Margin="5" Command="{Binding FilterGrid}">Filter</Button>

							<TextBlock VerticalAlignment="Center" Text="Date: " Margin="5" FontSize="16" FontWeight="Bold"/>
							<TextBlock VerticalAlignment="Center" Text="{Binding DateStr}"  Margin=" 0 5 0 5" FontSize="16" FontWeight="Bold"></TextBlock> 
						</StackPanel>
						
						<DataGrid Margin="0 20 0 0" Height="300" GridLinesVisibility="All" AutoGenerateColumns="False" 
								  ItemsSource="{Binding DailyReport}" BorderThickness="1" BorderBrush="Gray"
								  IsReadOnly="True">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Time" Width="auto" Binding="{Binding Time}"/>
								<DataGridTextColumn Header="Client" Width="auto" Binding="{Binding Client}"/>
								<DataGridTextColumn Header="Therapist" Width="auto" Binding="{Binding Therapist}"/>
								<DataGridTextColumn Header="MOP" Width="auto" Binding="{Binding MOP}"/>
								<DataGridTemplateColumn Header="Availed"  Width="auto">
									<DataTemplate>
										<TextBox Text="{Binding Availed}" BorderThickness="0" LineHeight="20"/>
									</DataTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Type"  Width="auto">
									<DataTemplate>
										<TextBox Text="{Binding Type}" BorderThickness="0" LineHeight="20"/>
									</DataTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Sales"  Width="auto">
									<DataTemplate>
										<TextBox Text="{Binding Price}" BorderThickness="0" LineHeight="20"/>
									</DataTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Commission"  Width="auto">
									<DataTemplate>
										<TextBox Text="{Binding Commission}" BorderThickness="0" LineHeight="20"/>
									</DataTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
						
						<Grid ColumnDefinitions="Auto, Auto">
							<Border Grid.Column="0"  Background="#fbfcf8" Margin="10" CornerRadius="20" BoxShadow="5 5 5 0 #BEBEBE">
								<StackPanel >
									<TextBlock Text="Therapist Commission" FontSize="20" Margin="10,10,10,-10"/>
									<DataGrid Margin="0 20 0 0" Height="200" AutoGenerateColumns="False"
										ItemsSource="{Binding Comm}" HeadersVisibility="None">
										<DataGrid.Columns>
											<DataGridTextColumn Width="Auto" Header="Therapist" Binding="{Binding TherapistName}"/>
											<DataGridTextColumn Width="Auto" Header="Commission" Binding="{Binding Commission}"/>
										</DataGrid.Columns>
									</DataGrid>
								</StackPanel>
							</Border>
							
							<Border Grid.Column="1" Background="#fbfcf8" Margin="10" CornerRadius="20" BoxShadow="5 5 5 0 #BEBEBE">
								<StackPanel Margin=" 0 0 0 10">
									<TextBlock Text="Sales" FontSize="20" Margin="10,10,10,-10"/>
									<DataGrid  Margin="0 20 0 0"  AutoGenerateColumns="False"
											  ItemsSource="{Binding SalesData}" HeadersVisibility="None">
										<DataGrid.Columns>
											<DataGridTextColumn Header="Category" Binding="{Binding [0]}"/>
											<DataGridTextColumn Header="Amount" Binding="{Binding [1]}"/>
										</DataGrid.Columns>
									</DataGrid>

								</StackPanel>
							</Border>
							
						</Grid>
						
					</StackPanel>
				</StackPanel>
			</TabItem>
		</TabControl>

	</Grid>
</UserControl>